# TKGroopBG

./: TKGroopBG.sln
TKGroopBG/: TKGroopBG.csproj  appsettings.json
TKGroopBG/Controllers/: OrdersController.cs
TKGroopBG/Data/: ApplicationDbContext.cs
TKGroopBG/Data/Migrations/: 20250930122404_OrderMigration.Designer.cs  20250930122404_OrderMigration.cs  ApplicationDbContextModelSnapshot.cs
TKGroopBG/Models/: Order.cs
TKGroopBG/Properties/: launchSettings.json
TKGroopBG/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TKGroopBG/Views/Shared/: _Layout.cshtml
TKGroopBG/wwwroot/css/: site.css
